<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3c062913-7a0d-40dc-a1b0-e1b2755a4f3c-128x180-1.png" type="image/x-icon">
  <meta name="description" content="well this is for documentations ">
  <title>API docs</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="accordion1 cid-rcQwoGkAeo" id="accordion1-i">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">API Documentationa and FAQ's</h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_9" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">What is an API?&nbsp;</h4>
                            </a>
                        </div>
                        <div id="collapse1_9" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_9">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">In computer programming, an application programming interface (API) is a set of subroutine definitions, communication protocols, and tools for building software. In general terms, it is a set of clearly defined methods of communication among various components. A good API makes it easier to develop a computer program by providing all the building blocks, which are then put together by the programmer.
<br>
<br>An API may be for a web-based system, operating system, database system, computer hardware, or software library.
<br>
<br>An API specification can take many forms, but often includes specifications for routines, data structures, object classes, variables, or remote calls. POSIX, Windows API and ASPI are examples of different forms of APIs. Documentation for the API usually is provided to facilitate usage and implementation.&nbsp;</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">How do I use the API?</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_9">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">The Api that we have created can be used in very simple format by using url query strings.<br>[]/api/lat=&lt;value&gt;&amp;lon=&lt;value&gt;&nbsp;<br>will give you the output on basis of latitudes and longitudes.<br>[]/api/city=&lt;value&gt;<br>will give oyu the output on the basis of city name<br>[]/api/pincode=&lt;value&gt;<br>will give you the output as per the pincode provided. Please not that the pincode service is only available to us uk residents so far.<br>[]/api/ip=&lt;value&gt; will provide the output as per the IP address provided, this is important to note that if &lt;value&gt; is self, then the users ip is used.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_9" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">Why is our API better than others?&nbsp;</h4>
                            </a>
                        </div>
                        <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_9">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   Key differences from traditional builders:<br>* Minimalistic. As you can see from usage faq, our api is perhaps the most simple api ever made.&nbsp;<br>* <strong>Easy to use and Integrate: All the data obtained and sent are in JSon format making it versatile and easy to use.</strong><br>* <strong>Free</strong> for commercial and non-profit use, also it is made only for project purposes.<br>*Do note that this api service utilises the exisisting api services [listed below] for providing the data. Implying that any and all inherent faults are inherited as well.<br>In certain NA that is not available value might be provided as well<br><br>API services used:&nbsp;<br>WeatherBit<br>APiXu<br>OpenWeather&nbsp;<br>DarkSky<br><br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_9" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-5">Why is it free of cost?&nbsp;</h4>
                            </a> 
                        </div>
                        <div id="collapse4_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#bootstrap-accordion_9">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7"></p><p>This api is currently created for simple demonstration purposes, it exists for simpler usage and simpler testing purposes *only*. It is free of cost for now, nothing can be done about the future. Also it is important to note that NO COPYRIGHT INFRINGEMENT IS INTENDED. IT IS SIMPLY CREATED FOR EDUCATIONAL PURPOSES.</p><p></p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFive">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse5_9" aria-expanded="false" aria-controls="collapse5">
                                <h4 class="mbr-fonts-style display-5">How did you make it?&nbsp;</h4>
                            </a>
                        </div>
                        <div id="collapse5_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#bootstrap-accordion_9">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">We have a total of 3 parts in our code:<br>1]The python based backend which requests our api service providers with the provided data<br>2]The flask system to integrate the website and the api system<br>3] And this is our independently created website for demonstration purposes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingSix">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                <h4 class="mbr-fonts-style display-5">How much time did it take?&nbsp;</h4>
                            </a>
                        </div>
                        <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#bootstrap-accordion_9">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Well its a hardwork of about 6 sleepless nights and 6 days. We have been more or less continuously working on creating it and of course will continue to work on improving it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info">Mobirise</a></section><section class="accordion1 cid-rcQwpFYK63" id="accordion1-j">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">Some more questions.&nbsp;</h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_10" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-core="" href="#collapse1_10" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">How do I integrate the system in my &lt;so-so&gt; app?&nbsp;</h4>
                            </a>
                        </div>
                        <div id="collapse1_10" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_10">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">The procedure for integrating is rather very very simple. All one needs to do is make a function that takes required user input, and then invoke the particular api link by sending GET request to it along with proper parameter<br>They must store the output in a variable/file and then parse it accordingly to use it.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_10" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">Accuracy?</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#bootstrap-accordion_10">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">As mentioned earlier the accuracy is dependent on the service providers as well as not to forget that the project has been implemented in 6 days. Its bound to have bugs and issues, as soon as the competition is over the code link will be updated here, so as to make it open to public suggestion and modifications.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-core="" href="#collapse3_10" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">Who are we?&nbsp;</h4>
                            </a>
                        </div>
                        <div id="collapse3_10" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#bootstrap-accordion_10">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">We are nothing more than few students who are participating in Internation hackathon and completing the projects.<br>got a job opportunity for us?&nbsp;<br>check us out from about-us section.&nbsp;<br>DO check our supporters as well ^_^</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>