<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3c062913-7a0d-40dc-a1b0-e1b2755a4f3c-128x180-1.png" type="image/x-icon">
  <meta name="description" content="Its the page with all the details and example of api ">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header12 cid-rcQjy3s84C mbr-fullscreen mbr-parallax-background" id="header12-6">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">Amalgamation of API&nbsp;</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">This is a simple Amalgamation of weather api's to provide current forecast of weather</p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co">Click below Icons for more details&nbsp;</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="index.html">
                                <span class="mbr-iconfont mbri-home"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Home</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="credits.html">
                                    <span class="mbr-iconfont mbri-smile-face"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5"><a href="credit.html">Credits</a></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="aboutus.html">
                                    <span class="mbr-iconfont mbri-users"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Abouts us&nbsp;</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="docs.html">
                                    <span class="mbr-iconfont mbri-question"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">Documentation&nbsp;</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/d">free site maker</a></section><section class="header1 cid-rcQkmoZwuP mbr-parallax-background" id="header1-7">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Amalgamation of Weather API&nbsp;</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">By Students of DMCE</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">Features:&nbsp;<br>Easy to use<br>Easy to Integrate&nbsp;<br>Easy to Implement&nbsp;<br>Free of cost.</p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="credits.html">Credits</a>
                    <a class="btn btn-md btn-white-outline display-4" href="docs.html">Docs</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header9 cid-rcQkoyVCND mbr-fullscreen mbr-parallax-background" id="header9-8">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">The API system</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-2">Working:&nbsp;</h3>
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">The API system works by making a call to folowing four api services:<br>1] WeatherBit<br>2]APIxU&nbsp;<br>3]OpenWeather<br>4]Darksky&nbsp;<br>It takes various information from them, compiles and amalgamates them into one by normal methods like concatenation and taking average.</p>
            
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section info1 cid-rcQnQy5iOD" id="info1-b">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">Special thanks to Mr. Sadale Wong for VPS&nbsp;</h3>
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">Thank you all for Support&nbsp;</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="index.html">Home</a></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>