<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3c062913-7a0d-40dc-a1b0-e1b2755a4f3c-128x180-1.png" type="image/x-icon">
  <meta name="description" content="Contains important peopel and credits">
  <title>About - us </title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="testimonials5 cid-rcQrPEBMfw" id="testimonials5-g">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">The Team behind the Project</h2>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">We are all anime fans and perhaps the coffee lovers.</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/1-128-240x150.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Happy go lucky, technology lover and ofcourse a hardcore Otaku&nbsp;<br>github: @TejasSangle</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">KingAllen [Tejas Sangle]</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Developer
                        </small>
                    </div>
                </div>
            </div><div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/image-273592-1512268319-240x246.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Hard core otaku, coffee lover, hacker, coder, loves python. Always ready to roll, and sulks a lot.<br>Loves to hangout at irc and ofcourse telegram.<br>Telegram: @kuroAkuma<br>Github:@Aeres-u99</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">ShiroiAkuma [Abhishek Upadhyay]</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Back End Developer&nbsp;</small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple site templates</a></section><section class="testimonials5 cid-rcQrSvomnQ" id="testimonials5-h">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">
            

            
        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/image-46003-1512268320-240x368.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Influential Hard core Otaku, loves coffee, tea and is a true extrovert. Not to forget that this guy ahs got his own Demon's Luck</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Priest [Siddhanth Shankar]</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Concept and Design&nbsp;</small>
                    </div>
                </div>
            </div></div>
    </div>   
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>